<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASA APOD</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body
    class="bg-black text-white min-h-screen flex flex-col items-center justify-center"
  >
    <h1 class="text-4xl text-center mb-4">
      <a id="rocketLink" href="#"
        ><i class="fas fa-rocket text-blue-500 mr-2"></i
      ></a>
      Astronomy Picture of The Day
    </h1>
    <div class="flex items-center justify-center mb-4">
      <input
        id="apiKey"
        class="border-2 border-blue-500 bg-gray-800 text-white rounded px-4 py-2 mr-2"
        type="text"
        placeholder="Can you find the API key?"
      />
      <button id="loadImage" class="bg-blue-500 text-white rounded px-4 py-2">
        Submit and Load Image
      </button>
    </div>
    <div id="imageContainer"></div>
    <script src="main.js"></script>
  </body>
</html>
